<!DOCTYPE html>
<html lang="en">
	<head>

    <meta name="viewport" content="width=device-width, initial-scale= 1.0">

	<link rel="stylesheet" type="text/css" href="https://kennethvargas.rhody.dev/style-sheet.css">

	<link href="https://fonts.googleapis.com/css?family=Bad+Script%display=swap"  rel="stylesheet">

		<meta charset="utf-8">
		<title>King Tigre</title>
	</head>
	<body>
		<br>
		<div class="logo">
        
        <img class="logo1" src="https://kennethvargas.rhody.dev/Images/tiger-2528132_960_720 (2).png" alt="cartoon tiger">
        
        </div>
        
          <table> 
            <tr>
		        <td class="nav"><a href="https://kennethvargas.rhody.dev/home.html">Home</a></td>
		        <td class="nav"><a href="https://kennethvargas.rhody.dev/menu.html">Menu</a></td>
		        <td class="nav"><a href="https://kennethvargas.rhody.dev/order.html">Order</a></td>
		        <td class="nav"><a href="https://kennethvargas.rhody.dev/rewards.html">Rewards</a></td>
		        
		        <td class="nav"><div class="dropdown"><a href="https://kennethvargas.rhody.dev/about.html">
  <button class="dropbtn">About</button></a>
  <div class="dropdown-content">
    <a href="https://kennethvargas.rhody.dev/history.html">History</a>
    <a href="https://kennethvargas.rhody.dev/locations.html">Locations</a>
  </div>
</div>
		      </td>
		      
            </tr> 
        </table><!--Table of menu-->
		<br>
		<br>
		<br>
        <h1>LOCATIONS</h1>
		<br>
		<br>
		<h2>Rhode Island</h2>
		<img class="sushirestuarnt" src="https://kennethvargas.rhody.dev/Images/Sushi-Resturant.jpg" alt= "sushirestaurnt">
			<p>1525 Smith St, <br>
			 North Providence, RI 02911 <br>
			 Phone Number 401-987-6542</p>
		<br>
		<br>
		<h2>Massachusetts</h2>
		<img class="sushirestuarntentrence" src="https://kennethvargas.rhody.dev/Images/Resturant Entrence.jpg" alt="sushirestuarntentrence">
		    <p>6782 tigre rd,<br>
		    Boston, MA 02101 <br>
		    Phone Number 617-906-4827</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p class="white"> <a href="#Contact Us">Contact Us</a>:
			<br> 
            Phone-> 401-253-7898
			<br>
            Email: <a href= "mailto: kingtigre@gmail.com">kingtigre@gmail.com</a> </p> <!--Contact Info-->
            
        <p>
            
        Sushi Resturant Image 1 courtesy of: Needpix https://www.needpix.com/photo/324136/bar-sushi-japanese-food-seafood-restaurant-asian-cuisine-dinner
        <br>
        Sushi Resturant Image 2 courtesy of: Flickr https://www.flickr.com/photos/22280677@N07/3485538253
            
        </p>  
        
    <script src="jcode.js"> </script>
	</body>

</html>
